[logging]
# Sentry settings
enable_sentry = false
dsn = https://ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@sentry.io/123456789
environment = 'production'
sample_rate = 1.0

# Python logger settings
enable_stdout = true
stdout_level = 10

[download]
# Selenium Gecko webdriver
driver_path = path\to\gecko_driver.exe

# Schedule home page
schedule_home = https://albertahealthservices.ca/

# Schedule file locations
schedule_directory_a = https://albertahealthservices.ca/
schedule_directory_p = https://albertahealthservices.ca/
schedule_directory_t = https://albertahealthservices.ca/

# Schedule file names
schedule_name_a = assistant.xlsx
schedule_name_p = pharmacist.xlsx
schedule_name_t = technician.xlsx

# Schedule file extensions
schedule_ext_a = xlsx
schedule_ext_p = xlsx
schedule_ext_t = xlsx

# Login details to access schedule files
schedule_user = exampleuser
schedule_password = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[upload]
# Details to setup SFTP connection with remote server
host_name = 172.0.0.1
port = 22
user_name = sftp
key_path = /home/user/.ssh/sftp
key_pass = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
host_key = /home/user/.ssh/known_hosts
upload_directory = example/directory
